SurveyProject/MainWindow.xaml

<Controls:MetroWindow
    x:Class="SurveyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyProject"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="만족도조사" Height="600" Width="950" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="950"
        Closing="main_Closing" ResizeMode="CanMinimize">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                Margin="4" Foreground="{DynamicResource IdealForegroundColorBrush}" Kind="ApacheAirflow" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Menu BorderThickness="0">
                <MenuItem Header="설문조사 관리">
                    <MenuItem x:Name="survey_manage"  Header="설문주제 관리" Click="survey_manage_Click"/>
                    <MenuItem x:Name="obj_list"  Header="설문항목 관리" Click="obj_list_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="statsButton" Content="통계" Click="stats_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Grid>
            <Frame x:Name="frm" Source="/Stats.xaml" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
