SurveyProject/MainWindow.xaml

<Controls:MetroWindow
    x:Class="SurveyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyProject"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="만족도조사" Height="600" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Closing="main_Closing">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                Margin="4" Foreground="{DynamicResource IdealForegroundColorBrush}" Kind="ApacheAirflow" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Menu BorderThickness="0">
                <MenuItem Header="설문조사 관리">
                    <MenuItem Header="설문조사 목록">
                        <MenuItem Header="주관식"/>
                        <MenuItem Header="객관식"/>
                    </MenuItem>
                    <MenuItem Header="설문조사 답변 목록">
                        <MenuItem Header="주관식"/>
                        <MenuItem Header="객관식"/>
                    </MenuItem>
                    <MenuItem Header="three" />
                </MenuItem>
            </Menu>
            <Button x:Name="statsButton" Content="통계" Click="stats_Click"/>
            <Button x:Name="adminButton" Content="관리자" Click="admin_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Frame Source="/Main.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>
