SurveyProject/Stats.xaml

<Page x:Class="SurveyProject.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyProject"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DataContext="{d:DesignInstance local:Stats}"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="Stats">
    <Grid>
        <ListView x:Name="list1" HorizontalAlignment="Left" Height="285" Margin="10,10,0,0" VerticalAlignment="Top" Width="930" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonUp="list1_PreviewMouseLeftButtonUp" FontFamily="Malgun Gothic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="설문 번호" Width="60" DisplayMemberBinding="{Binding NUM}"/>
                    <GridViewColumn Header="설문 주제" Width="310" DisplayMemberBinding="{Binding TOPSUBJECT}"/>
                    <GridViewColumn Header="시작일" Width="100" DisplayMemberBinding="{Binding START}"/>
                    <GridViewColumn Header="종료일" Width="100" DisplayMemberBinding="{Binding END}"/>
                    <GridViewColumn Header="남은 기간" Width="120" DisplayMemberBinding="{Binding DAY}"/>
                    <GridViewColumn Header="참여 인원" Width="120" DisplayMemberBinding="{Binding MEM}"/>
                    <GridViewColumn Header="설문 참여율" Width="120" DisplayMemberBinding="{Binding JOIN}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="list2" HorizontalAlignment="Left" Height="260" Margin="10,300,0,0" VerticalAlignment="Top" Width="930" ScrollViewer.HorizontalScrollBarVisibility="Disabled" PreviewMouseLeftButtonUp="list2_PreviewMouseLeftButtonUp" FontFamily="Malgun Gothic">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="항목 번호" Width="60" DisplayMemberBinding="{Binding NUM}"/>
                    <GridViewColumn Header="객관식 주제" Width="370" DisplayMemberBinding="{Binding SUBJECT}"/>
                    <GridViewColumn Header="항목1(투표수)" Width="100" DisplayMemberBinding="{Binding CH1}"/>
                    <GridViewColumn Header="항목2(투표수)" Width="100" DisplayMemberBinding="{Binding CH2}"/>
                    <GridViewColumn Header="항목3(투표수)" Width="100" DisplayMemberBinding="{Binding CH3}"/>
                    <GridViewColumn Header="항목4(투표수)" Width="100" DisplayMemberBinding="{Binding CH4}"/>
                    <GridViewColumn Header="항목5(투표수)" Width="100" DisplayMemberBinding="{Binding CH5}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
