SurveyProject/Survey_manage.xaml

<Page x:Class="SurveyProject.Survey_manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SurveyProject"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="950"
      Title="Survey_manage">

    <Grid>
        <GroupBox Header="설문조사 기본 정보" HorizontalAlignment="Left" Height="243" Margin="10,317,0,0" VerticalAlignment="Top" Width="930">
            <Grid>
                <TextBox MaxLength="50" x:Name="subject" HorizontalAlignment="Left" Height="26" Margin="67,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="300" FontFamily="Malgun Gothic"/>
                <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top" Width="95" SelectedDateChanged="DatePicker_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="67,116,0,0" VerticalAlignment="Top" Width="95" SelectedDateChanged="DatePicker_SelectedDateChanged">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <Label Content="설문 주제" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="시작 날짜" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
                <Label Content="종료 날짜" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
                <Label Content="도 움 말" HorizontalAlignment="Left" Margin="167,59,0,0" VerticalAlignment="Top" />
                <TextBox MaxLength="255" x:Name="info" HorizontalAlignment="Left" Height="83" Margin="226,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
                <Button x:Name="delete_button" Content=" 설문조사 &#xA; &#xA; 삭       제" HorizontalAlignment="Left" Margin="793,154,0,0" VerticalAlignment="Top" Width="60" Height="52" Click="delete_button_Click"/>
                <Button x:Name="update_button" Content=" 설문조사 &#xA; &#xA; 수       정" HorizontalAlignment="Left" Margin="727,154,0,0" VerticalAlignment="Top" Width="60" Height="52" Click="update_button_Click"/>
                <Button x:Name="insert_button" Content=" 설문조사 &#xA; &#xA; 신규 등록" HorizontalAlignment="Left" Margin="663,154,0,0" VerticalAlignment="Top" Width="60" Height="52" Click="insert_button_Click"/>
                <Button x:Name="cancel_button" Content="취       소" HorizontalAlignment="Left" Margin="858,154,0,0" VerticalAlignment="Top" Width="60" Height="52" Click="cancel_button_Click"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="subj_list" PreviewMouseLeftButtonUp="subj_list_PreviewMouseLeftButtonUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Malgun Gothic" Margin="10,10,10,276" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="설문 번호" Width="60" DisplayMemberBinding="{Binding NUM}"/>
                    <GridViewColumn Header="설문 주제" Width="300" DisplayMemberBinding="{Binding TOPSUBJECT}"/>
                    <GridViewColumn Header="시작일" Width="100" DisplayMemberBinding="{Binding START}"/>
                    <GridViewColumn Header="종료일" Width="100" DisplayMemberBinding="{Binding END}"/>
                    <GridViewColumn Header="도움말" Width="365" DisplayMemberBinding="{Binding INFO}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="top_idx" HorizontalAlignment="Left" Height="28" Margin="858,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="22" Visibility="Hidden"/>
    </Grid>
</Page>
